spring.application.name=reviews-service
server.port=8001

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_ntt
spring.datasource.username=root
spring.datasource.password=a123456A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

resilience4j.circuitbreaker.instances.moviebuscar.slidingWindowSize=20
resilience4j.circuitbreaker.instances.moviebuscar.failureRateThreshold=50
resilience4j.circuitbreaker.instances.moviebuscar.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.moviebuscar.permittedNumberOfCallsInHalfOpenState=5
